{
  "name": "red-panda-export",
  "version": "4.0.0",
  "description": "red panda main stack content export",
  "scripts": {
    "version:update": "node vhandler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kulsum Ansari",
  "license": "ISC"
}
