{
  "name": "red-panda-export",
  "version": "3.3.0",
  "description": "red panda main stack content export",
  "scripts": {
    "version:update": "node version_handler.js",
    "content:update": "node content_handler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kulsum Ansari",
  "license": "ISC",
  "dependencies": {
    "@contentstack/cli": "^1.51.0"
  }
}
